{
    "lang": "en",
    "dir": "ltr",
    "name": "KiteSurf",
    "description": "Renvoie un message informant si on peut aller faire du kiteSurf en fonction d'un poid qui permettra d'obtenir une taille de voile adapté, ainsi que la direction du vent si les condition météo sont off-shore ou on-shore et la vitesse du vent en noeud.",
    "short_name": "KiteSurf",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#000000",
    "background_color": "#1e90ff"
    
}